<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StarMapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StarMapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="StarMapModel.AspNetUsers" />
    <EntitySet Name="Category" EntityType="StarMapModel.Category" />
    <EntitySet Name="Event" EntityType="StarMapModel.Event" />
    <EntitySet Name="GoldPoint" EntityType="StarMapModel.GoldPoint" />
    <EntitySet Name="Sale" EntityType="StarMapModel.Sale" />
    <AssociationSet Name="FK_Event_AspNetUsers" Association="StarMapModel.FK_Event_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_GoldPoint_AspNetUsers" Association="StarMapModel.FK_GoldPoint_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GoldPoint" EntitySet="GoldPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_AspNetUsers" Association="StarMapModel.FK_Sale_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Category" Association="StarMapModel.FK_Event_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_GoldPoint_Category" Association="StarMapModel.FK_GoldPoint_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="GoldPoint" EntitySet="GoldPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Category" Association="StarMapModel.FK_Sale_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="StarMapModel.FK_Event_AspNetUsers" FromRole="AspNetUsers" ToRole="Event" />
    <NavigationProperty Name="GoldPoint" Relationship="StarMapModel.FK_GoldPoint_AspNetUsers" FromRole="AspNetUsers" ToRole="GoldPoint" />
    <NavigationProperty Name="Sale" Relationship="StarMapModel.FK_Sale_AspNetUsers" FromRole="AspNetUsers" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Lang" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="StarMapModel.FK_Event_Category" FromRole="Category" ToRole="Event" />
    <NavigationProperty Name="GoldPoint" Relationship="StarMapModel.FK_GoldPoint_Category" FromRole="Category" ToRole="GoldPoint" />
    <NavigationProperty Name="Sale" Relationship="StarMapModel.FK_Sale_Category" FromRole="Category" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ThumbImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DetailImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThumbDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DetailDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="StarMapModel.FK_Event_AspNetUsers" FromRole="Event" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="StarMapModel.FK_Event_Category" FromRole="Event" ToRole="Category" />
  </EntityType>
  <EntityType Name="GoldPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ThumbImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DetailImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThumbDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DetailDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rate" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="StarMapModel.FK_GoldPoint_AspNetUsers" FromRole="GoldPoint" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="StarMapModel.FK_GoldPoint_Category" FromRole="GoldPoint" ToRole="Category" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ThumbImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DetailImage" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ThumbDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DetailDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsHot" Type="Boolean" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="StarMapModel.FK_Sale_AspNetUsers" FromRole="Sale" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="StarMapModel.FK_Sale_Category" FromRole="Sale" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Event_AspNetUsers">
    <End Type="StarMapModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="StarMapModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoldPoint_AspNetUsers">
    <End Type="StarMapModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="StarMapModel.GoldPoint" Role="GoldPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoldPoint">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_AspNetUsers">
    <End Type="StarMapModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="StarMapModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Category">
    <End Type="StarMapModel.Category" Role="Category" Multiplicity="1" />
    <End Type="StarMapModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoldPoint_Category">
    <End Type="StarMapModel.Category" Role="Category" Multiplicity="1" />
    <End Type="StarMapModel.GoldPoint" Role="GoldPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GoldPoint">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Category">
    <End Type="StarMapModel.Category" Role="Category" Multiplicity="1" />
    <End Type="StarMapModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>