<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52dba4d499914d5899b1b98f10ef23e5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StarMapModel.AspNetUsers" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="StarMapModel.Category" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="StarMapModel.Event" Width="1.5" PointX="9.625" PointY="5.875" />
        <AssociationConnector Association="StarMapModel.FK_Event_AspNetUsers" />
        <AssociationConnector Association="StarMapModel.FK_Event_Category" />
        <EntityTypeShape EntityType="StarMapModel.GoldPoint" Width="1.5" PointX="9.625" PointY="0.75" />
        <AssociationConnector Association="StarMapModel.FK_GoldPoint_AspNetUsers" />
        <AssociationConnector Association="StarMapModel.FK_GoldPoint_Category" />
        <EntityTypeShape EntityType="StarMapModel.Sale" Width="1.5" PointX="12.625" PointY="0.75" />
        <AssociationConnector Association="StarMapModel.FK_Sale_AspNetUsers" />
        <AssociationConnector Association="StarMapModel.FK_Sale_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>